#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformBuffer
{
    float4x4 InverseViewProjection;
};

struct type_UniformBuffer_1
{
    float4 CameraPosition;
};

struct type_UniformBuffer_2
{
    packed_float3 SunDirection;
    float Padding0;
};

constant bool _53 = {};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UniformBuffer& UniformBuffer [[buffer(0)]], constant type_UniformBuffer_1& UniformBuffer_1 [[buffer(1)]], constant type_UniformBuffer_2& UniformBuffer_2 [[buffer(2)]], texture2d<float> DepthTexture [[texture(0)]], sampler DepthSampler [[sampler(0)]])
{
    main0_out out = {};
    float4 _259;
    do
    {
        float4 _77 = DepthTexture.sample(DepthSampler, in.in_var_TEXCOORD0);
        float _78 = _77.x;
        float2 _80 = (in.in_var_TEXCOORD0 * 2.0) - float2(1.0);
        float _82 = -_80.y;
        float _88 = _80.x;
        float4 _90 = UniformBuffer.InverseViewProjection * float4(_88, _82, 0.0, 1.0);
        float _91 = _90.w;
        float3 _103;
        if (_91 == 0.0)
        {
            _103 = fast::normalize(_90.xyz);
        }
        else
        {
            _103 = fast::normalize((_90.xyz / float3(_91)) - UniformBuffer_1.CameraPosition.xyz);
        }
        float _116;
        if (_78 == 0.0)
        {
            _116 = 999999995904.0;
        }
        else
        {
            float4 _109 = UniformBuffer.InverseViewProjection * float4(_88, _82, _78, 1.0);
            _116 = length((_109.xyz / float3(_109.w)) - UniformBuffer_1.CameraPosition.xyz);
        }
        float _120;
        float _123;
        float _132;
        float _133;
        bool _134;
        do
        {
            float3 _119 = -UniformBuffer_1.CameraPosition.xyz;
            _120 = dot(_119, _103);
            _123 = dot(_119, _119) - (_120 * _120);
            if (_123 > 41966259666944.0)
            {
                _132 = 0.0;
                _133 = 0.0;
                _134 = false;
                break;
            }
            float _129 = sqrt(precise::max(0.0, 41966259666944.0 - _123));
            _132 = _120 + _129;
            _133 = _120 - _129;
            _134 = true;
            break;
        } while(false);
        if (!_134)
        {
            _259 = float4(0.0);
            break;
        }
        float _138 = precise::max(0.0, _133);
        float _139 = precise::min(_132, _116);
        float _149;
        bool _150;
        do
        {
            if (_123 > 40680629993472.0)
            {
                _149 = 0.0;
                _150 = false;
                break;
            }
            _149 = _120 - sqrt(precise::max(0.0, 40680629993472.0 - _123));
            _150 = true;
            break;
        } while(false);
        float _158;
        if (_150)
        {
            float _157;
            if (_149 > 0.0)
            {
                _157 = precise::min(_139, _149);
            }
            else
            {
                _157 = _139;
            }
            _158 = _157;
        }
        else
        {
            _158 = _139;
        }
        if (_138 >= _158)
        {
            _259 = float4(0.0);
            break;
        }
        float _164 = dot(_103, float3(UniformBuffer_2.SunDirection));
        float _168 = _158 - _138;
        float _169 = _168 * 0.0625;
        float3 _178;
        _178 = float3(0.0);
        float _175;
        float _177;
        bool _172;
        float3 _179;
        bool _171;
        float _174 = 0.0;
        float _176 = _138;
        int _180 = 0;
        for (; _180 < 16; _171 = _172, _174 = _175, _176 = _177, _178 = _179, _180++)
        {
            float3 _188 = UniformBuffer_1.CameraPosition.xyz + (_103 * (_176 + (_168 * 0.03125)));
            float _194 = exp(precise::max(0.0, length(_188) - 6378137.0) * (-0.00012500000593718141317367553710938)) * _169;
            _175 = _174 + _194;
            float _244;
            do
            {
                float _211;
                bool _212;
                do
                {
                    float3 _199 = -_188;
                    float _200 = dot(_199, float3(UniformBuffer_2.SunDirection));
                    float _203 = dot(_199, _199) - (_200 * _200);
                    if (_203 > 41966259666944.0)
                    {
                        _211 = 0.0;
                        _212 = false;
                        break;
                    }
                    _211 = _200 + sqrt(precise::max(0.0, 41966259666944.0 - _203));
                    _212 = true;
                    break;
                } while(false);
                if (!_212)
                {
                    _244 = 0.0;
                    _172 = false;
                    break;
                }
                float _216 = _211 * 0.125;
                float _218;
                _218 = 0.0;
                float _219;
                float _222;
                bool _241;
                bool _242;
                float _221 = 0.0;
                int _223 = 0;
                for (;;)
                {
                    if (_223 < 8)
                    {
                        float _232 = length(_188 + (float3(UniformBuffer_2.SunDirection) * (_221 + (_211 * 0.0625))));
                        if ((_232 - 6378137.0) < 0.0)
                        {
                            _241 = false;
                            _242 = true;
                            break;
                        }
                        _219 = _218 + (exp((6378137.0 - _232) * 0.00012500000593718141317367553710938) * _216);
                        _222 = _221 + _216;
                        _218 = _219;
                        _221 = _222;
                        _223++;
                        continue;
                    }
                    else
                    {
                        _241 = _171;
                        _242 = false;
                        break;
                    }
                }
                if (_242)
                {
                    _244 = _218;
                    _172 = _241;
                    break;
                }
                _244 = _218;
                _172 = true;
                break;
            } while(false);
            if (_172)
            {
                _179 = _178 + (exp(float3(-5.8000000535685103386640548706055e-06, -1.3500000022759195417165756225586e-05, -3.3099997381214052438735961914062e-05) * (_244 + _175)) * _194);
            }
            else
            {
                _179 = _178;
            }
            _177 = _176 + _169;
        }
        _259 = float4(fast::clamp((float3(0.00011600000289035961031913757324219, 0.00026999998954124748706817626953125, 0.000661999918520450592041015625) * (0.0596831031143665313720703125 * (1.0 + (_164 * _164)))) * _178, float3(0.0), float3(10.0)), 1.0);
        break;
    } while(false);
    out.out_var_SV_Target = _259;
    return out;
}

