#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformBuffer
{
    float4x4 InverseViewProjection;
};

struct type_UniformBuffer_1
{
    float4 CameraPosition;
};

struct type_UniformBuffer_2
{
    packed_float3 SunDirection;
    float Padding0;
};

constant bool _45 = {};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UniformBuffer& UniformBuffer [[buffer(0)]], constant type_UniformBuffer_1& UniformBuffer_1 [[buffer(1)]], constant type_UniformBuffer_2& UniformBuffer_2 [[buffer(2)]])
{
    main0_out out = {};
    float4 _233;
    do
    {
        float4 _76 = UniformBuffer.InverseViewProjection * float4((in.in_var_TEXCOORD0 * 2.0) - float2(1.0), 0.0, 1.0);
        float _77 = _76.w;
        float3 _89;
        if (_77 == 0.0)
        {
            _89 = fast::normalize(_76.xyz);
        }
        else
        {
            _89 = fast::normalize((_76.xyz / float3(_77)) - UniformBuffer_1.CameraPosition.xyz);
        }
        float _93;
        float _96;
        float _105;
        float _106;
        bool _107;
        do
        {
            float3 _92 = -UniformBuffer_1.CameraPosition.xyz;
            _93 = dot(_92, _89);
            _96 = dot(_92, _92) - (_93 * _93);
            if (_96 > 41966259666944.0)
            {
                _105 = 0.0;
                _106 = 0.0;
                _107 = false;
                break;
            }
            float _102 = sqrt(precise::max(0.0, 41966259666944.0 - _96));
            _105 = _93 + _102;
            _106 = _93 - _102;
            _107 = true;
            break;
        } while(false);
        if (!_107)
        {
            _233 = float4(0.0);
            break;
        }
        float _111 = precise::max(0.0, _106);
        float _121;
        bool _122;
        do
        {
            if (_96 > 40680629993472.0)
            {
                _121 = 0.0;
                _122 = false;
                break;
            }
            _121 = _93 - sqrt(precise::max(0.0, 40680629993472.0 - _96));
            _122 = true;
            break;
        } while(false);
        float _130;
        if (_122)
        {
            float _129;
            if (_121 > 0.0)
            {
                _129 = precise::min(_105, _121);
            }
            else
            {
                _129 = _105;
            }
            _130 = _129;
        }
        else
        {
            _130 = _105;
        }
        if (_111 >= _130)
        {
            _233 = float4(0.0);
            break;
        }
        float _136 = dot(_89, float3(UniformBuffer_2.SunDirection));
        float _140 = _130 - _111;
        float _141 = _140 * 0.0625;
        float3 _150;
        _150 = float3(0.0);
        float _147;
        float _149;
        bool _144;
        float3 _151;
        bool _143;
        float _146 = 0.0;
        float _148 = _111;
        int _152 = 0;
        for (; float(_152) < 16.0; _143 = _144, _146 = _147, _148 = _149, _150 = _151, _152++)
        {
            float3 _161 = UniformBuffer_1.CameraPosition.xyz + (_89 * (_148 + (_140 * 0.03125)));
            float _167 = exp(precise::max(0.0, length(_161) - 6378137.0) * (-0.00012500000593718141317367553710938)) * _141;
            _147 = _146 + _167;
            float _218;
            do
            {
                float _184;
                bool _185;
                do
                {
                    float3 _172 = -_161;
                    float _173 = dot(_172, float3(UniformBuffer_2.SunDirection));
                    float _176 = dot(_172, _172) - (_173 * _173);
                    if (_176 > 41966259666944.0)
                    {
                        _184 = 0.0;
                        _185 = false;
                        break;
                    }
                    _184 = _173 + sqrt(precise::max(0.0, 41966259666944.0 - _176));
                    _185 = true;
                    break;
                } while(false);
                if (!_185)
                {
                    _218 = 0.0;
                    _144 = false;
                    break;
                }
                float _189 = _184 * 0.125;
                float _191;
                _191 = 0.0;
                float _192;
                float _195;
                bool _215;
                bool _216;
                float _194 = 0.0;
                int _196 = 0;
                for (;;)
                {
                    if (float(_196) < 8.0)
                    {
                        float _206 = length(_161 + (float3(UniformBuffer_2.SunDirection) * (_194 + (_184 * 0.0625))));
                        if ((_206 - 6378137.0) < 0.0)
                        {
                            _215 = false;
                            _216 = true;
                            break;
                        }
                        _192 = _191 + (exp((6378137.0 - _206) * 0.00012500000593718141317367553710938) * _189);
                        _195 = _194 + _189;
                        _191 = _192;
                        _194 = _195;
                        _196++;
                        continue;
                    }
                    else
                    {
                        _215 = _143;
                        _216 = false;
                        break;
                    }
                }
                if (_216)
                {
                    _218 = _191;
                    _144 = _215;
                    break;
                }
                _218 = _191;
                _144 = true;
                break;
            } while(false);
            if (_144)
            {
                _151 = _150 + (exp(float3(-5.8000000535685103386640548706055e-06, -1.3500000022759195417165756225586e-05, -3.3099997381214052438735961914062e-05) * (_218 + _147)) * _167);
            }
            else
            {
                _151 = _150;
            }
            _149 = _148 + _141;
        }
        _233 = float4(fast::clamp((float3(0.00011600000289035961031913757324219, 0.00026999998954124748706817626953125, 0.000661999918520450592041015625) * (0.0596831031143665313720703125 * (1.0 + (_136 * _136)))) * _150, float3(0.0), float3(10.0)), 1.0);
        break;
    } while(false);
    out.out_var_SV_Target = _233;
    return out;
}

