#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformBuffer
{
    float4x4 InverseViewProjection;
};

struct type_UniformBuffer_1
{
    float4 CameraPosition;
};

struct type_UniformBuffer_2
{
    packed_float3 SunDirection;
    float Padding0;
};

constant bool _53 = {};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UniformBuffer& UniformBuffer [[buffer(0)]], constant type_UniformBuffer_1& UniformBuffer_1 [[buffer(1)]], constant type_UniformBuffer_2& UniformBuffer_2 [[buffer(2)]], texture2d<float> DepthTexture [[texture(0)]], sampler DepthSampler [[sampler(0)]])
{
    main0_out out = {};
    float4 _258;
    do
    {
        float4 _77 = DepthTexture.sample(DepthSampler, in.in_var_TEXCOORD0);
        float _78 = _77.x;
        float2 _80 = (in.in_var_TEXCOORD0 * 2.0) - float2(1.0);
        float _86 = _80.x;
        float4 _89 = UniformBuffer.InverseViewProjection * float4(_86, _80.y, 0.0, 1.0);
        float _90 = _89.w;
        float3 _102;
        if (_90 == 0.0)
        {
            _102 = fast::normalize(_89.xyz);
        }
        else
        {
            _102 = fast::normalize((_89.xyz / float3(_90)) - UniformBuffer_1.CameraPosition.xyz);
        }
        float _115;
        if (_78 == 0.0)
        {
            _115 = 999999995904.0;
        }
        else
        {
            float4 _108 = UniformBuffer.InverseViewProjection * float4(_86, _80.y, _78, 1.0);
            _115 = length((_108.xyz / float3(_108.w)) - UniformBuffer_1.CameraPosition.xyz);
        }
        float _119;
        float _122;
        float _131;
        float _132;
        bool _133;
        do
        {
            float3 _118 = -UniformBuffer_1.CameraPosition.xyz;
            _119 = dot(_118, _102);
            _122 = dot(_118, _118) - (_119 * _119);
            if (_122 > 41966259666944.0)
            {
                _131 = 0.0;
                _132 = 0.0;
                _133 = false;
                break;
            }
            float _128 = sqrt(precise::max(0.0, 41966259666944.0 - _122));
            _131 = _119 + _128;
            _132 = _119 - _128;
            _133 = true;
            break;
        } while(false);
        if (!_133)
        {
            _258 = float4(0.0);
            break;
        }
        float _137 = precise::max(0.0, _132);
        float _138 = precise::min(_131, _115);
        float _148;
        bool _149;
        do
        {
            if (_122 > 40680629993472.0)
            {
                _148 = 0.0;
                _149 = false;
                break;
            }
            _148 = _119 - sqrt(precise::max(0.0, 40680629993472.0 - _122));
            _149 = true;
            break;
        } while(false);
        float _157;
        if (_149)
        {
            float _156;
            if (_148 > 0.0)
            {
                _156 = precise::min(_138, _148);
            }
            else
            {
                _156 = _138;
            }
            _157 = _156;
        }
        else
        {
            _157 = _138;
        }
        if (_137 >= _157)
        {
            _258 = float4(0.0);
            break;
        }
        float _163 = dot(_102, float3(UniformBuffer_2.SunDirection));
        float _167 = _157 - _137;
        float _168 = _167 * 0.0625;
        float3 _177;
        _177 = float3(0.0);
        float _174;
        float _176;
        bool _171;
        float3 _178;
        bool _170;
        float _173 = 0.0;
        float _175 = _137;
        int _179 = 0;
        for (; _179 < 16; _170 = _171, _173 = _174, _175 = _176, _177 = _178, _179++)
        {
            float3 _187 = UniformBuffer_1.CameraPosition.xyz + (_102 * (_175 + (_167 * 0.03125)));
            float _193 = exp(precise::max(0.0, length(_187) - 6378137.0) * (-0.00012500000593718141317367553710938)) * _168;
            _174 = _173 + _193;
            float _243;
            do
            {
                float _210;
                bool _211;
                do
                {
                    float3 _198 = -_187;
                    float _199 = dot(_198, float3(UniformBuffer_2.SunDirection));
                    float _202 = dot(_198, _198) - (_199 * _199);
                    if (_202 > 41966259666944.0)
                    {
                        _210 = 0.0;
                        _211 = false;
                        break;
                    }
                    _210 = _199 + sqrt(precise::max(0.0, 41966259666944.0 - _202));
                    _211 = true;
                    break;
                } while(false);
                if (!_211)
                {
                    _243 = 0.0;
                    _171 = false;
                    break;
                }
                float _215 = _210 * 0.125;
                float _217;
                _217 = 0.0;
                float _218;
                float _221;
                bool _240;
                bool _241;
                float _220 = 0.0;
                int _222 = 0;
                for (;;)
                {
                    if (_222 < 8)
                    {
                        float _231 = length(_187 + (float3(UniformBuffer_2.SunDirection) * (_220 + (_210 * 0.0625))));
                        if ((_231 - 6378137.0) < 0.0)
                        {
                            _240 = false;
                            _241 = true;
                            break;
                        }
                        _218 = _217 + (exp((6378137.0 - _231) * 0.00012500000593718141317367553710938) * _215);
                        _221 = _220 + _215;
                        _217 = _218;
                        _220 = _221;
                        _222++;
                        continue;
                    }
                    else
                    {
                        _240 = _170;
                        _241 = false;
                        break;
                    }
                }
                if (_241)
                {
                    _243 = _217;
                    _171 = _240;
                    break;
                }
                _243 = _217;
                _171 = true;
                break;
            } while(false);
            if (_171)
            {
                _178 = _177 + (exp(float3(-5.8000000535685103386640548706055e-06, -1.3500000022759195417165756225586e-05, -3.3099997381214052438735961914062e-05) * (_243 + _174)) * _193);
            }
            else
            {
                _178 = _177;
            }
            _176 = _175 + _168;
        }
        _258 = float4(fast::clamp((float3(0.00011600000289035961031913757324219, 0.00026999998954124748706817626953125, 0.000661999918520450592041015625) * (0.0596831031143665313720703125 * (1.0 + (_163 * _163)))) * _177, float3(0.0), float3(10.0)), 1.0);
        break;
    } while(false);
    out.out_var_SV_Target = _258;
    return out;
}

