#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_OverlayBuffer
{
    float2 Translation;
    float2 Scale;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_OverlayBuffer& OverlayBuffer [[buffer(0)]], texture2d<float> OverlayTexture [[texture(0)]], sampler OverlaySampler [[sampler(0)]])
{
    main0_out out = {};
    float2 _33 = (in.in_var_TEXCOORD0 * OverlayBuffer.Scale) + OverlayBuffer.Translation;
    _33.y = 1.0 - _33.y;
    out.out_var_SV_Target = OverlayTexture.sample(OverlaySampler, _33);
    return out;
}

