#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformBuffer
{
    float4x4 ModelViewProjection;
};

struct type_UniformBuffer_1
{
    float4x4 Model;
};

struct main0_out
{
    float3 out_var_TEXCOORD0 [[user(locn0)]];
    float2 out_var_TEXCOORD1 [[user(locn1)]];
    float2 out_var_TEXCOORD2 [[user(locn2)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float2 in_var_TEXCOORD1 [[attribute(1)]];
    float2 in_var_TEXCOORD2 [[attribute(2)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_UniformBuffer& UniformBuffer [[buffer(0)]], constant type_UniformBuffer_1& UniformBuffer_1 [[buffer(1)]])
{
    main0_out out = {};
    float4 _41 = float4(in.in_var_TEXCOORD0, 1.0);
    float4 _42 = UniformBuffer.ModelViewProjection * _41;
    _42.y = _42.y * (-1.0);
    out.gl_Position = _42;
    out.out_var_TEXCOORD0 = (UniformBuffer_1.Model * _41).xyz;
    out.out_var_TEXCOORD1 = in.in_var_TEXCOORD1;
    out.out_var_TEXCOORD2 = in.in_var_TEXCOORD2;
    return out;
}

