#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_SceneBuffer
{
    float4x4 View;
    float4x4 Proj;
};

struct type_ModelBuffer
{
    float4x4 Model;
};

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float2 in_var_TEXCOORD1 [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_SceneBuffer& SceneBuffer [[buffer(0)]], constant type_ModelBuffer& ModelBuffer [[buffer(1)]])
{
    main0_out out = {};
    out.gl_Position = SceneBuffer.Proj * (SceneBuffer.View * (ModelBuffer.Model * float4(in.in_var_TEXCOORD0, 1.0)));
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD1;
    return out;
}

