#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformBuffer
{
    float4x4 ModelViewProjection;
};

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float2 in_var_TEXCOORD1 [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_UniformBuffer& UniformBuffer [[buffer(0)]])
{
    main0_out out = {};
    float4 _34 = UniformBuffer.ModelViewProjection * float4(in.in_var_TEXCOORD0, 1.0);
    _34.y = _34.y * (-1.0);
    out.gl_Position = _34;
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD1;
    return out;
}

