#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformBuffer
{
    float2 Translation;
    float2 Scale;
};

struct type_UniformBuffer_1
{
    int TileType;
};

struct type_UniformBuffer_2
{
    float4 SunDirection;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    float2 in_var_TEXCOORD1 [[user(locn1)]];
    float2 in_var_TEXCOORD2 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UniformBuffer& UniformBuffer [[buffer(0)]], constant type_UniformBuffer_1& UniformBuffer_1 [[buffer(1)]], constant type_UniformBuffer_2& UniformBuffer_2 [[buffer(2)]], texture2d<float> ColorTexture [[texture(0)]], sampler ColorSampler [[sampler(0)]])
{
    main0_out out = {};
    float2 _67;
    if (UniformBuffer_1.TileType == 0)
    {
        _67 = in.in_var_TEXCOORD1;
    }
    else
    {
        float2 _66;
        if (UniformBuffer_1.TileType == 1)
        {
            float2 _62 = (in.in_var_TEXCOORD2 * UniformBuffer.Scale) + UniformBuffer.Translation;
            _62.y = 1.0 - _62.y;
            _66 = _62;
        }
        else
        {
            _66 = float2(0.0);
        }
        _67 = _66;
    }
    float4 _71 = ColorTexture.sample(ColorSampler, _67);
    out.out_var_SV_Target = float4(_71.xyz * (precise::max(0.0, dot(fast::normalize(in.in_var_TEXCOORD0), UniformBuffer_2.SunDirection.xyz)) + 0.0199999995529651641845703125), _71.w);
    return out;
}

