#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_OverlayBuffer
{
    float2 Translation;
    float2 Scale;
};

struct type_TextureSelectBuffer
{
    int TileType;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float2 in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_OverlayBuffer& OverlayBuffer [[buffer(0)]], constant type_TextureSelectBuffer& TextureSelectBuffer [[buffer(1)]], texture2d<float> ColorTexture [[texture(0)]], sampler ColorSampler [[sampler(0)]])
{
    main0_out out = {};
    float2 _57;
    if (TextureSelectBuffer.TileType == 0)
    {
        _57 = in.in_var_TEXCOORD0;
    }
    else
    {
        float2 _56;
        if (TextureSelectBuffer.TileType == 1)
        {
            float2 _52 = (in.in_var_TEXCOORD1 * OverlayBuffer.Scale) + OverlayBuffer.Translation;
            _52.y = 1.0 - _52.y;
            _56 = _52;
        }
        else
        {
            _56 = float2(0.0);
        }
        _57 = _56;
    }
    out.out_var_SV_Target = ColorTexture.sample(ColorSampler, _57);
    return out;
}

